astroants/MainWindow.xaml

<Window x:Class="astroants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:astroants"
        mc:Ignorable="d"
        Title="Astroanti na Quadientu" Height="204" Width="500" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="100" Margin="10,66,0,0" VerticalAlignment="Top" Width="465"/>

        <Label Content="Počet zelených:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="amountGreen" Content="3" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderGreen" HorizontalAlignment="Left" Margin="106,15,0,0" VerticalAlignment="Top" Width="100" Minimum="3" Maximum="20" SmallChange="1" ValueChanged="sliderGreen_ValueChanged" TickFrequency="1" LargeChange="1" IsSnapToTickEnabled="True" Focusable="False"/>

        <Label Content="Počet modrých:" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="amountBlue" Content="3" HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.312,0.654"/>
        <Slider x:Name="sliderBlue" HorizontalAlignment="Left" Margin="347,15,0,0" VerticalAlignment="Top" Width="100" Minimum="3" Maximum="20" SmallChange="1" ValueChanged="sliderBlue_ValueChanged" TickFrequency="1" LargeChange="1" IsSnapToTickEnabled="True" Focusable="False"/>

        <Label Content="Počet kroků:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="amountSteps" Content="5" HorizontalAlignment="Left" Margin="195,38,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderSteps" HorizontalAlignment="Left" Margin="90,43,0,0" VerticalAlignment="Top" Width="100" Minimum="1" Maximum="50" SmallChange="0" IsSnapToTickEnabled="True" Value="5" ValueChanged="sliderSteps_ValueChanged"/>
        
        <Button x:Name="start" Content="Zobrazit pohyb astroantů" HorizontalAlignment="Left" Margin="223,41,0,0" VerticalAlignment="Top" Width="252" Click="start_Click"/>
    </Grid>
</Window>
